# MyBGList

./: MyBGList.sln  README.md
MyBGList/: MyBGList.csproj  MyBGList.http  Program.cs  appsettings.Development.json  appsettings.json
MyBGList/Atributes/: SortOrderValidatorAttribute.cs
MyBGList/Controllers/: BoardGamesController.cs  DomainsController.cs  ErrorController.cs  MechanicsController.cs  SeedController.cs
MyBGList/DTO/: BoardGameDTO.cs  DomainDTO.cs  MechanicDTO.cs  RequestDTO.cs  RestDTO.cs
MyBGList/Migrations/: 20260211044314_initial.Designer.cs  MyBGlistDbContextModelSnapshot.cs
MyBGList/Models/: MyBGlistDbContext.cs
MyBGList/Properties/: launchSettings.json
MyBGList/Swagger/: SortColumnFilter.cs  SortOrderFilter.cs
